VITE_SUPABASE_PROJECT_ID="eevjpbddnzowxhajavdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldmpwYmRkbnpvd3hoYWphdmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODk0NTMsImV4cCI6MjA3MTI2NTQ1M30.k52EB-AY2RV0GQmSQzaL4urhh8HN7rzqqqXrAMgHrj8"
VITE_SUPABASE_URL="https://eevjpbddnzowxhajavdz.supabase.co"
